<!DOCTYPE html>
<html>

<head>
    <title>css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
body{
    height: 3000px;
}
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("https://images.pexels.com/photos/6615036/pexels-photo-6615036.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        nav {
            width: 100%;
            background-color: #fff;
            padding: 10px 30px;
            height: 70px;
        }

        nav img {
            width: 40px;
            float: left;
        }

        nav .nv {
            width: 500px;
            float: right;
            padding-top: 20px;
        }

        nav .nv a {
            text-decoration: none;
            color: #111;
            margin-right: 15px;
        }

        header div {
            padding-top: 230px;
            color: #fff;
            font-size: 25px;
        }
        #first{
            padding: 70px 80px;
            text-align: center;
        }
        #first>h1{
            font-size: 40px;margin-bottom:20px ;
        }
        #first>p{
            margin-bottom: 50px;
        }
        #first>a{
            background-color: #d89292;
            padding: 10px 20px;
            text-decoration: none;
        }
        #xyz{
            background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(https://images.pexels.com/photos/6177655/pexels-photo-6177655.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: bottom;
            background-size: cover;
            height: 200px;
            width: 100%;
            text-align: center;
            padding-top: 80px;
        }
        #xyz>h1{
            font-size: 60px;
            color: white;
        }
        #second{
            /* background-color: rgb(125, 180, 125); */
            padding: 50px;
            padding-left: 300px;
        }
        #second>div{
            width: 30%;
            display: inline-block;
            margin-right: 100px;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
        }
        #second>div>span{
            display: block;
            font-size: 30px;
            margin-top: -50px;
        }
        #second>a{
            text-align: center;

        }
        #third{
            text-align: center;
        }
        #third>a{
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="https://cdn.icon-icons.com/icons2/1997/PNG/96/architecture_building_home_house_property_icon_123288.png" alt="">
            <div class="nv">
                <a href="">About</a>
                <a href="">portfolio</a>
                <a href="">services</a>
                <a href="">blogs</a>
                <a id="get">get started</a>
            </div>
        </nav>
        <div>
            <h1>Classic.Timeless.Chic.</h1>
            <p>Bring your visions and spaces to life through architectur and design</p>
            <a href="">get started →</a>
        </div>
    </header>
    <section id="first">
            <h1>Our Mission</h1>
            <p>is to bring our clients'visions to life through architecture and design. We collaborate with <br />
                homeowners to create their dream home; that is <b> timeless,unique and truly theirs.</b></p>
            <a href="">see the portfolio →</a>
    </section>
    <section id="xyz">
        <h1>Happy Clients</h1>
    </section>
    <section id="second">
        <div>
            <span>&quot;</span>
            <p>Danielle is absolutely amazing. She worked with us on our remodel and was very profetional from start to
                finish. She was very detailed and much pride in his work. sshe is true talent at what see doe we neer
                had to change a thing in our plans. we told her what we want she deliever. you will never find anyone
                easier to work with and has such am</p>
        </div>
        <div>
            <span>&quot;</span>
            <p>Danielle is absolutely amazing. She worked with us on our remodel and was very profetional from start to
                finish. She was very detailed and much pride in his work. sshe is true talent at what see doe we neer
                had to change a thing in our plans. we told her what we want she deliever. you will never find anyone
                easier to work with and has such am</p>
        </div>
    </section>
       <section id="third">
        <a href="">read more from our facebook page →</a>
       </section>
    <footer>

    </footer>
</body>

</html>